### set log levels ###
log4j.rootLogger=INFO, NotConsole

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
log4j.appender.NotConsole = org.apache.log4j.DailyRollingFileAppender
log4j.appender.NotConsole.File = PositionKeeperlog.log
log4j.appender.NotConsole.Append = false
log4j.appender.NotConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.NotConsole.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

