#aws instance config
#,i-638d324d,i-608d324e
serverinstanceids=i-668d3248,i-638d324d,i-608d324e
clientinstanceids=i-618d324f
terminatetinstance=false
launchinstance=false
linuxusername=voltdb
linuxpassword=voltdb
imageName=ami-8dc4f7e4
instanceType=c3.2xlarge
securityGroup=default



#voltdb config
maxheapsize=8192
temptablesize=2048
sitesperhost=6
kfactor=0
reloadvoltdb=false
reloadvoltdbquery=TestDataSimulator
waitingforvoltdb=30

#trade simulator config
accounts=6
products=100
tradedays=5
tradevolume=5000
probabilitybyisin=20

#query config
querylist=SumPositionByAccountAndProductTester,SumPositionForAccountGroupByProductTester,SumPositionForProductGroupByAccountTester

#config file path
gitfolder=C:/Users/wsun/Desktop/Positionkeeper/
serverconfig=serverconfig.properties
tradesimulatorconfig=tradesimulatorconfig.properties
deployment=deployment.xml