#aws instance config
serverinstanceids=i-c63b7de8,i-c73b7de9,i-c43b7dea,i-c53b7deb,i-c33b7ded,i-c03b7dee
clientinstanceids=i-c13b7def

terminatetinstance=false
launchinstance=false
linuxusername=voltdb
linuxpassword=voltdb
imagename=ami-8dc4f7e4
instancetype=m3.2xlarge
securitygroup=default



#voltdb config
maxheapsize=8192
temptablesize=2048
sitesperhost=6
kfactor=0
reloadvoltdb=true
reloadvoltdbquery=TestDataSimulator
waitingforvoltdb=40
shutdownvoltdb=true

#trade simulator config
accounts=6
products=100
tradedays=5
tradevolume=50000
probabilitybyisin=20

#query config
querylist=SumPositionByAccountAndProductTester,SumPositionForAccountGroupByProductTester,SumPositionForProductGroupByAccountTester

#config file path
gitfolder=C:/Users/wsun/Desktop/PositionKeeper/
serverconfig=serverconfig.properties
tradesimulatorconfig=tradesimulatorconfig.properties
deployment=deployment.xml
ddl=ddl.sql

#dbschema config
tradetableindex=product_cusip,account_id
tradetableparition=product_cusip