#aws instance config
#,i-638d324d,i-608d324e
serverinstanceids=i-4e23b260,i-5223b27c
clientinstanceids=i-4f23b261,i-5023b27e

terminatetinstance=false
launchinstance=false
linuxusername=voltdb
linuxpassword=voltdb
imagename=ami-8dc4f7e4
instancetype=c3.2xlarge
securitygroup=default



#voltdb config
maxheapsize=8192
temptablesize=2048
sitesperhost=6
kfactor=0
reloadvoltdb=true
reloadvoltdbquery=TestDataSimulator
waitingforvoltdb=30
shutdownvoltdb=true

#trade simulator config
accounts=6
products=100
tradedays=5
tradevolume=50000
probabilitybyisin=20

#query config
querylist=SumPositionByAccountAndProductTester,SumPositionForAccountGroupByProductTester,SumPositionForProductGroupByAccountTester

#config file path
gitfolder=C:/Users/wsun/Desktop/Positionkeeper/
serverconfig=serverconfig.properties
tradesimulatorconfig=tradesimulatorconfig.properties
deployment=deployment.xml
ddl=ddl.sql

#dbschema config
tradetableindex=product_cusip,account_id
tradetableparition=product_cusip