#aws instance config
serverinstanceids=i-668d3248,i-638d324d,i-608d324e
clientinstanceids=i-618d324f
terminatetinstance=false
launchinstance=false
linuxusername=voltdb
linuxpassword=voltdb
imageName=ami-8dc4f7e4
instanceType=c3.2xlarge
securityGroup=default



#voltdb config
maxheapsize=8192
temptablesize=2048
sitesperhost=6
kfactor=0

#trade simulator config
accounts=6
products=100
tradedays=5
tradevolume=500

#query config
querylist=TestDataSimulator,SumPositionByAccountAndProductTester

#config file path
gitfolder=C:/Users/wsun/Desktop/Positionkeeper/
serverconfig=serverconfig.properties
tradesimulatorconfig=tradesimulatorconfig.properties
deployment=deployment.xml